<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

    <ListView
            android:id="@+id/fragment_workspace_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="25dp"
            android:scrollbars="none"
            tools:context=".Workspace"
            tools:listitem="@layout/list_item_workspace">

    </ListView>
</LinearLayout>