<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/White"
            android:minHeight="40dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/Grey" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minHeight="75dp"
        android:weightSum="7" >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/all_apps"
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_apps" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:background="@drawable/btn_dock"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />
    </LinearLayout>

</RelativeLayout>