<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/White">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="4dp">

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav1"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav2"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav3"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav4"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav5"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav6"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonbar_btn_fav7"
                android:contentDescription="@string/buttonbar_shortcut"
                android:src="@drawable/ic_bar_add"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:paddingRight="4dp">

        <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/buttonbar_btn_drawer"
                android:contentDescription="@string/buttonbar_drawer"
                android:src="@drawable/ic_bar_apps"
                android:scaleType="fitCenter"
                android:background="@drawable/item"/>
    </LinearLayout>

</LinearLayout>